{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Adding the lg font - Add First\
\
The Responsive Lightbox Gallery comes with its own set of icons that are included in a font called "lg." When you extract the zip file for this widget you will find a folder called "fonts". In this folder there will be 4 files. They are:\
\
-lg.eot\
-lg.svg\
-lg.ttf\
-lg.woff\
\
Add this font first before you add the Lightbox gallery. Here are the steps to add the font to your adobe muse website:\
\
1. In Adobe Muse go to 
\b File-->Add Files for Upload
\b0 . Then select all four font files from the fonts folder.\
\
2. If it is a tablet or mobile website in Adaptive Design enable the \'93Tablet/Mobile (Adaptive Design)\'94 option in the \'93RLG - Add First\'94 widget.\
\
3. Done.}